{
  "name": "tamm", "version": "0.1.0", "private": true,
  "scripts": {"dev":"next dev", "build":"next build", "start":"next start", "typecheck":"tsc --noEmit", "test":"tsx --test tests/*.test.ts", "db:generate":"drizzle-kit generate", "db:migrate":"drizzle-kit migrate", "db:push":"drizzle-kit push"},
  "dependencies": {"next":"^16.0.0","react":"^19.2.0","react-dom":"^19.2.0","better-auth":"^1.7.4","@better-auth/drizzle-adapter":"^1.7.4","drizzle-orm":"^0.45.0","pg":"^8.16.3","zod":"^4.1.0","lucide-react":"^0.577.0","@radix-ui/react-dialog":"^1.1.15","@radix-ui/react-slot":"^1.2.3","class-variance-authority":"^0.7.1","clsx":"^2.1.1","tailwind-merge":"^3.3.1","server-only":"^0.0.1"},
  "devDependencies":{"typescript":"^5.9.3","@types/node":"^22.0.0","@types/react":"^19.2.0","@types/react-dom":"^19.2.0","@types/pg":"^8.15.5","drizzle-kit":"^0.31.8","tsx":"^4.20.0","tailwindcss":"^4.1.0","@tailwindcss/postcss":"^4.1.0"},
  "engines":{"node":">=22.0.0"}
}
